// vim: set ft=css:

@theme "Arc-Dark"

configuration {
  modes: [
    "combi",
    "pass:~/.config/rofi/custom-modes/pass.sh",
    "totp:~/.config/rofi/custom-modes/totp.sh",
    "pw2l:~/.config/rofi/custom-modes/pass-cp2l.sh",
    "opwn:~/.config/rofi/custom-modes/windows-opened-gnome-dbus.sh",
    "wind:~/.config/rofi/custom-modes/windows-gnome-dbus.sh",
    "tmux:~/.config/rofi/custom-modes/tmux-sessions.sh",
    "urls:~/.config/rofi/custom-modes/urls.sh",
    "powr:~/.config/rofi/custom-modes/power.sh"
  ];
  kb-mode-next: "Tab";
  kb-mode-previous: "ISO_Left_Tab";
  kb-element-next: "";
  kb-element-prev: "";
}

* {
  font: "JetBrainsMono Nerd Font 13";
}

window {
  width: 30%;
  border-radius: 5px;
  border: 1px;
}

element {
  padding: 2px 2px 2px 10px;
}

entry {
  placeholder: "Search";
}

inputbar {
  padding: 4px;
}
