/* vim: set ft=css: */

@theme "Arc-Dark"

configuration {
  modes: [
    "combi",
    "pass:~/.config/rofi/custom-modes/pass.sh",
    "totp:~/.config/rofi/custom-modes/totp.sh",
    "jobs:~/.config/rofi/custom-modes/jobs.sh",
    "pw2l:~/.config/rofi/custom-modes/pass-cp2l.sh",
    "opwn:~/.config/rofi/custom-modes/windows.sh",
    "appl:~/.config/rofi/custom-modes/applications.sh",
    "tmux:~/.config/rofi/custom-modes/tmux-sessions.sh",
    "urls:~/.config/rofi/custom-modes/urls.sh",
    "powr:~/.config/rofi/custom-modes/power.sh"
  ];
  kb-secondary-copy: "";
  kb-move-char-back: "Control+b";
  kb-move-char-forward: "Control+f";
  kb-cancel: "Escape,Control+c";
  kb-mode-next: "Left,braceleft";
  kb-mode-previous: "Right,braceright";
  kb-element-next: "Tab,bracketright";
  kb-element-prev: "ISO_Left_Tab,bracketleft";
  show-icons: true;
  display-combi: ">all";
}

* {
  font: "JetBrainsMono Nerd Font 13";
}

window {
  width: 35%;
  border-radius: 5px;
  border: 1px;
}

element {
  padding: 2px 5px 2px 5px;
}

element-icon {
  padding: 2px 5px 2px 5px;
  size: 1.5ch;
}

entry {
  placeholder: "Search";
}

inputbar {
  padding: 4px;
}
