[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>d'
command="sh -c 'rofi -dpi 1 -x11 -show combi -combi-modes \"wind,opwn\" -normal-window'"
name='Rofi combi'
