[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>0'
command="sh -c 'rofi -dpi 1 -x11 -show combi -combi-modes \"wind,opwn\" -normal-window'"
name='Rofi windows'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>9'
command="sh -c 'rofi -dpi 1 -x11 -show pass -normal-window'"
name='Rofi pass'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>8'
command="sh -c 'rofi -dpi 1 -x11 -show totp -normal-window'"
name='Rofi totp'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>7'
command="sh -c 'rofi -dpi 1 -x11 -show urls -normal-window'"
name='Rofi urls'

[org/gnome/shell/keybindings]
switch-to-application-9=@as []
switch-to-application-8=@as []
switch-to-application-7=@as []
